<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 1</title>
</head>
<body>
    <h1>Biodata</h1>
    <ul>
        <li>Name : Archana P V</li>
        <li>Education : 3 rd year B Tech computer science student </li>
<li> Skills: 
    <ul><li>C
</li>
<li>java</li>
<li>volunteering</li>
</ul>
<a href="https://www.cev.ac.in/en/">college website link</a>
<li>Interests:
    <ul>
        <li>Reading</li>
        <li>Listening music</li>
        <li>Cooking</li>
        <li>Drawing</li>
    </ul>
Reading,Cooking,Drawing,Listening Music </li>

    </ul>

    
    
</body>
</html>